<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUb-WL-KWN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-8N-Sld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-jR-dfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xup-PZ-IAe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-Yo-oeA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Mp-Hae">
                                                        <rect key="frame" x="10" y="10" width="355" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-7h-bJG">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="150"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="J96-6l-xoY">
                                                                        <rect key="frame" x="20" y="20" width="132.5" height="110"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="J96-6l-xoY" secondAttribute="bottom" constant="20" id="5oB-8D-spV"/>
                                                                    <constraint firstItem="J96-6l-xoY" firstAttribute="top" secondItem="eQi-7h-bJG" secondAttribute="top" constant="20" id="6kI-4H-MP1"/>
                                                                    <constraint firstItem="J96-6l-xoY" firstAttribute="leading" secondItem="eQi-7h-bJG" secondAttribute="leading" constant="20" id="9HV-x7-uaU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J96-6l-xoY" secondAttribute="trailing" constant="20" id="nkd-gH-ayN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-Wp-rJr">
                                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FP-5c-7Nd">
                                                                        <rect key="frame" x="76" y="30" width="20.5" height="54"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-EW-w6M">
                                                                        <rect key="frame" x="5" y="86" width="162.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7mB-EW-w6M" firstAttribute="top" secondItem="3FP-5c-7Nd" secondAttribute="bottom" constant="2" id="3gV-yJ-Yd3"/>
                                                                    <constraint firstItem="3FP-5c-7Nd" firstAttribute="top" secondItem="NHp-Wp-rJr" secondAttribute="top" constant="30" id="3nn-Kb-j77"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7mB-EW-w6M" secondAttribute="trailing" constant="5" id="G6x-gs-cN1"/>
                                                                    <constraint firstItem="3FP-5c-7Nd" firstAttribute="centerX" secondItem="NHp-Wp-rJr" secondAttribute="centerX" id="Oyt-ub-eBb"/>
                                                                    <constraint firstItem="7mB-EW-w6M" firstAttribute="leading" secondItem="NHp-Wp-rJr" secondAttribute="leading" constant="5" id="ece-yJ-dE7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="n0I-gP-xKh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-06-9lq">
                                                        <rect key="frame" x="5" y="170" width="365" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WDT-I2-eTi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-rc-gUx">
                                                        <rect key="frame" x="10" y="181" width="59.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-WO-sjB">
                                                        <rect key="frame" x="10" y="216" width="74" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy and Breezy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-gd-v2Q">
                                                        <rect key="frame" x="139" y="216" width="97" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-zz-oLP">
                                                        <rect key="frame" x="295" y="181" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ros-lZ-heD"/>
                                                            <constraint firstAttribute="width" constant="70" id="g2M-R2-E9t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-F9-MOa">
                                                        <rect key="frame" x="5" y="284" width="365" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3qY-qi-DvC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-6T-4js">
                                                        <rect key="frame" x="20" y="340" width="44" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-j0-alf">
                                                        <rect key="frame" x="285" y="305" width="70" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not To Sticky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-PN-mZZ">
                                                        <rect key="frame" x="139" y="340" width="97" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good For Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Ra-EdZ">
                                                        <rect key="frame" x="151.5" y="464" width="72.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-t9-Ynv">
                                                        <rect key="frame" x="5" y="408" width="365" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yKn-pL-FR5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-ts-Nb9">
                                                        <rect key="frame" x="20" y="464" width="44" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manometer" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-4n-nhA">
                                                        <rect key="frame" x="285" y="429" width="70" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-WI-CYJ">
                                                        <rect key="frame" x="20" y="305" width="103.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-0e-pmt">
                                                        <rect key="frame" x="20" y="429" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-xk-ffz">
                                                        <rect key="frame" x="5" y="522" width="365" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="P3A-bm-Ez0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="® Klarna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-Yy-bv3">
                                                        <rect key="frame" x="10" y="533" width="355" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rgd-Mp-Hae" secondAttribute="trailing" constant="10" id="0Ef-Ct-EBX"/>
                                                    <constraint firstItem="GRb-0e-pmt" firstAttribute="leading" secondItem="Xqh-WI-CYJ" secondAttribute="leading" id="1Rj-5X-Jld"/>
                                                    <constraint firstItem="9NH-Ra-EdZ" firstAttribute="centerX" secondItem="wXi-PN-mZZ" secondAttribute="centerX" id="1z4-F4-I19"/>
                                                    <constraint firstItem="QiN-ts-Nb9" firstAttribute="top" secondItem="GRb-0e-pmt" secondAttribute="bottom" constant="5" id="4R3-y4-Iwq"/>
                                                    <constraint firstItem="dOu-4n-nhA" firstAttribute="height" secondItem="Am4-j0-alf" secondAttribute="height" id="5Xe-Pl-OR4"/>
                                                    <constraint firstItem="GQa-gd-v2Q" firstAttribute="centerX" secondItem="UCw-Yo-oeA" secondAttribute="centerX" id="5hx-p8-Yf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQ4-zz-oLP" secondAttribute="trailing" constant="10" id="6EB-Mj-EYS"/>
                                                    <constraint firstItem="rgd-Mp-Hae" firstAttribute="top" secondItem="UCw-Yo-oeA" secondAttribute="top" constant="10" id="7ZU-5Y-wUR"/>
                                                    <constraint firstItem="Xqh-WI-CYJ" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="20" id="8yL-0a-fUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLy-Yy-bv3" secondAttribute="bottom" constant="48.5" id="DYy-nV-gXT"/>
                                                    <constraint firstItem="leP-rc-gUx" firstAttribute="top" secondItem="ncN-06-9lq" secondAttribute="bottom" constant="10" id="Dje-zw-uHZ"/>
                                                    <constraint firstItem="Lei-F9-MOa" firstAttribute="top" secondItem="GQa-gd-v2Q" secondAttribute="bottom" constant="20" id="GYl-A2-roI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLy-Yy-bv3" secondAttribute="trailing" constant="10" id="MQz-ly-q3P"/>
                                                    <constraint firstItem="wXi-PN-mZZ" firstAttribute="trailing" secondItem="GQa-gd-v2Q" secondAttribute="trailing" id="MYQ-99-cni"/>
                                                    <constraint firstItem="GRb-0e-pmt" firstAttribute="top" secondItem="mXE-t9-Ynv" secondAttribute="bottom" constant="20" id="OY1-9E-x7E"/>
                                                    <constraint firstItem="Am4-j0-alf" firstAttribute="height" secondItem="oQ4-zz-oLP" secondAttribute="height" id="OZ9-Bd-xU5"/>
                                                    <constraint firstItem="wXi-PN-mZZ" firstAttribute="top" secondItem="4Bs-6T-4js" secondAttribute="top" id="ReN-dZ-EOP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ncN-06-9lq" secondAttribute="trailing" constant="5" id="SWG-fa-EO1"/>
                                                    <constraint firstItem="leP-rc-gUx" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="10" id="TlE-Tp-L2T"/>
                                                    <constraint firstItem="ncN-06-9lq" firstAttribute="top" secondItem="rgd-Mp-Hae" secondAttribute="bottom" constant="10" id="Ty8-YR-kLA"/>
                                                    <constraint firstItem="rLy-Yy-bv3" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="10" id="VIG-iv-a3J"/>
                                                    <constraint firstItem="wXi-PN-mZZ" firstAttribute="leading" secondItem="GQa-gd-v2Q" secondAttribute="leading" id="VU5-lb-ug7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Am4-j0-alf" secondAttribute="trailing" constant="20" id="Vtd-bx-NrQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOu-4n-nhA" secondAttribute="trailing" constant="20" id="W2V-1K-Lsr"/>
                                                    <constraint firstItem="9NH-Ra-EdZ" firstAttribute="top" secondItem="QiN-ts-Nb9" secondAttribute="top" id="Wwe-Yh-Fh6"/>
                                                    <constraint firstItem="rjO-xk-ffz" firstAttribute="top" secondItem="9NH-Ra-EdZ" secondAttribute="bottom" constant="10" id="YZF-Fh-ukJ"/>
                                                    <constraint firstItem="rgd-Mp-Hae" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="10" id="YZn-Hn-Lnx"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjO-xk-ffz" secondAttribute="trailing" constant="5" id="dXk-by-8Nr"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXE-t9-Ynv" secondAttribute="trailing" constant="5" id="ewL-PJ-ENt"/>
                                                    <constraint firstItem="QiN-ts-Nb9" firstAttribute="leading" secondItem="GRb-0e-pmt" secondAttribute="leading" id="fH7-ms-dnN"/>
                                                    <constraint firstItem="Am4-j0-alf" firstAttribute="width" secondItem="oQ4-zz-oLP" secondAttribute="width" id="gAA-g2-WLX"/>
                                                    <constraint firstItem="C9S-WO-sjB" firstAttribute="leading" secondItem="leP-rc-gUx" secondAttribute="leading" id="gdX-HF-ZLq"/>
                                                    <constraint firstItem="ncN-06-9lq" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="5" id="hKV-iR-7UI"/>
                                                    <constraint firstItem="C9S-WO-sjB" firstAttribute="top" secondItem="leP-rc-gUx" secondAttribute="bottom" constant="5" id="hUc-bB-iv3"/>
                                                    <constraint firstItem="Am4-j0-alf" firstAttribute="top" secondItem="Xqh-WI-CYJ" secondAttribute="top" id="iEV-6Z-BCs"/>
                                                    <constraint firstItem="GQa-gd-v2Q" firstAttribute="top" secondItem="C9S-WO-sjB" secondAttribute="top" id="jIG-QU-Bg1"/>
                                                    <constraint firstItem="rLy-Yy-bv3" firstAttribute="top" secondItem="rjO-xk-ffz" secondAttribute="bottom" constant="10" id="jn0-0Y-cNa"/>
                                                    <constraint firstItem="rjO-xk-ffz" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="5" id="jnc-2x-jGe"/>
                                                    <constraint firstItem="dOu-4n-nhA" firstAttribute="top" secondItem="GRb-0e-pmt" secondAttribute="top" id="jwv-fl-iPx"/>
                                                    <constraint firstItem="Lei-F9-MOa" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="5" id="kfd-9x-tNd"/>
                                                    <constraint firstItem="mXE-t9-Ynv" firstAttribute="leading" secondItem="UCw-Yo-oeA" secondAttribute="leading" constant="5" id="la0-OV-TXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lei-F9-MOa" secondAttribute="trailing" constant="5" id="mdA-1a-1L7"/>
                                                    <constraint firstItem="Xqh-WI-CYJ" firstAttribute="top" secondItem="Lei-F9-MOa" secondAttribute="bottom" constant="20" id="o6q-cS-Kys"/>
                                                    <constraint firstItem="oQ4-zz-oLP" firstAttribute="top" secondItem="leP-rc-gUx" secondAttribute="top" id="ohD-or-5Qm"/>
                                                    <constraint firstItem="4Bs-6T-4js" firstAttribute="leading" secondItem="Xqh-WI-CYJ" secondAttribute="leading" id="szo-uy-FlS"/>
                                                    <constraint firstItem="mXE-t9-Ynv" firstAttribute="top" secondItem="wXi-PN-mZZ" secondAttribute="bottom" constant="20" id="uBm-Z3-7rq"/>
                                                    <constraint firstItem="dOu-4n-nhA" firstAttribute="width" secondItem="Am4-j0-alf" secondAttribute="width" id="wpM-FF-enD"/>
                                                    <constraint firstItem="4Bs-6T-4js" firstAttribute="top" secondItem="Xqh-WI-CYJ" secondAttribute="bottom" constant="5" id="y9T-j7-bUu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UCw-Yo-oeA" firstAttribute="leading" secondItem="xup-PZ-IAe" secondAttribute="leading" id="YiE-os-JvP"/>
                                            <constraint firstAttribute="trailing" secondItem="UCw-Yo-oeA" secondAttribute="trailing" id="cur-iS-GsJ"/>
                                            <constraint firstItem="UCw-Yo-oeA" firstAttribute="top" secondItem="xup-PZ-IAe" secondAttribute="top" id="lNf-CJ-lH5"/>
                                            <constraint firstItem="UCw-Yo-oeA" firstAttribute="width" secondItem="xup-PZ-IAe" secondAttribute="width" id="pKo-m6-7XQ"/>
                                            <constraint firstAttribute="bottom" secondItem="UCw-Yo-oeA" secondAttribute="bottom" id="ztd-i0-P6r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xup-PZ-IAe" secondAttribute="trailing" id="Coy-fM-itB"/>
                                    <constraint firstItem="xup-PZ-IAe" firstAttribute="top" secondItem="2o0-jR-dfk" secondAttribute="top" id="Krc-hp-xV8"/>
                                    <constraint firstItem="xup-PZ-IAe" firstAttribute="leading" secondItem="2o0-jR-dfk" secondAttribute="leading" id="a0u-Po-MHz"/>
                                    <constraint firstAttribute="bottom" secondItem="xup-PZ-IAe" secondAttribute="bottom" id="avm-9p-mf6"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-y3-ycw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAs-8N-Sld" secondAttribute="bottom" id="9VR-Hb-L2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2o0-jR-dfk" secondAttribute="trailing" id="Amk-vw-yWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAs-8N-Sld" secondAttribute="trailing" id="afx-S1-LN3"/>
                            <constraint firstItem="NGw-y3-ycw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwA-PX-pr8"/>
                            <constraint firstItem="TAs-8N-Sld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVv-bd-ECo"/>
                            <constraint firstItem="NGw-y3-ycw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neL-Xe-TGd"/>
                            <constraint firstItem="2o0-jR-dfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p1N-8N-iWk"/>
                            <constraint firstItem="TAs-8N-Sld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYw-by-egM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2o0-jR-dfk" secondAttribute="bottom" id="vnv-l6-x8l"/>
                            <constraint firstItem="2o0-jR-dfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6t-xk-sOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGr-sj-2E7">
                        <barButtonItem key="rightBarButtonItem" title="More" id="Ifm-HQ-T6O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moreAction:" destination="BYZ-38-t0r" id="vhx-g3-Nfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PressureLabel" destination="QiN-ts-Nb9" id="lC8-uc-a3h"/>
                        <outlet property="activityIndicator" destination="NGw-y3-ycw" id="4eR-Lc-cBS"/>
                        <outlet property="humidityLevel" destination="4Bs-6T-4js" id="GOw-jt-dnM"/>
                        <outlet property="temperatureImageView" destination="J96-6l-xoY" id="Eih-mt-wPd"/>
                        <outlet property="temperatureLabel" destination="3FP-5c-7Nd" id="uiV-ZV-K14"/>
                        <outlet property="timeZoneNameLabel" destination="7mB-EW-w6M" id="bWM-Ni-BTS"/>
                        <outlet property="windLabel" destination="C9S-WO-sjB" id="jK6-cO-EpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-571.66416791604206"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cg6-vf-sLz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="taP-kt-lp2" customClass="DetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUG-re-lcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-OW-K8p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-m8-36k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="166" id="94Y-4T-PfA" customClass="DetailTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94Y-4T-PfA" id="Zjd-zu-H8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-0q-EGY" customClass="CardView" customModule="Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="145.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-Ek-JfB">
                                                            <rect key="frame" x="5" y="5" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-7F-d9k">
                                                            <rect key="frame" x="5" y="28" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-wP-7b8">
                                                            <rect key="frame" x="5" y="51" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-yv-Ag9">
                                                            <rect key="frame" x="5" y="74" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-Hd-qik">
                                                            <rect key="frame" x="5" y="97" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-IZ-UM8">
                                                            <rect key="frame" x="5" y="117" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Pa-ccf">
                                                            <rect key="frame" x="312.5" y="28" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Zr-yv-Ag9" firstAttribute="leading" secondItem="3wn-wP-7b8" secondAttribute="leading" id="5g6-7g-HhO"/>
                                                        <constraint firstItem="JtH-Ek-JfB" firstAttribute="leading" secondItem="5zC-0q-EGY" secondAttribute="leading" constant="5" id="6CY-dC-zud"/>
                                                        <constraint firstItem="yD2-IZ-UM8" firstAttribute="leading" secondItem="fR7-Hd-qik" secondAttribute="leading" id="6dq-ev-y9t"/>
                                                        <constraint firstItem="yD2-IZ-UM8" firstAttribute="top" secondItem="fR7-Hd-qik" secondAttribute="bottom" constant="2" id="B9F-er-CBv"/>
                                                        <constraint firstAttribute="bottom" secondItem="yD2-IZ-UM8" secondAttribute="bottom" constant="10.5" id="GF1-ZX-6eO"/>
                                                        <constraint firstItem="JtH-Ek-JfB" firstAttribute="top" secondItem="5zC-0q-EGY" secondAttribute="top" constant="5" id="HWB-dk-2lo"/>
                                                        <constraint firstItem="swc-7F-d9k" firstAttribute="trailing" secondItem="JtH-Ek-JfB" secondAttribute="trailing" id="NTK-u8-msI"/>
                                                        <constraint firstItem="3Zr-yv-Ag9" firstAttribute="trailing" secondItem="3wn-wP-7b8" secondAttribute="trailing" id="Pt7-FW-CdB"/>
                                                        <constraint firstAttribute="trailing" secondItem="JtH-Ek-JfB" secondAttribute="trailing" constant="5" id="RtW-GX-Xcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="7To-Pa-ccf" secondAttribute="trailing" constant="5" id="SRt-8A-B2u"/>
                                                        <constraint firstItem="3wn-wP-7b8" firstAttribute="top" secondItem="swc-7F-d9k" secondAttribute="bottom" constant="5" id="Z1l-TX-KlI"/>
                                                        <constraint firstItem="3wn-wP-7b8" firstAttribute="leading" secondItem="swc-7F-d9k" secondAttribute="leading" id="a1U-AE-EEx"/>
                                                        <constraint firstItem="7To-Pa-ccf" firstAttribute="top" secondItem="swc-7F-d9k" secondAttribute="top" id="bhh-Do-3ju"/>
                                                        <constraint firstItem="swc-7F-d9k" firstAttribute="top" secondItem="JtH-Ek-JfB" secondAttribute="bottom" constant="5" id="eoe-rH-pff"/>
                                                        <constraint firstItem="fR7-Hd-qik" firstAttribute="top" secondItem="3Zr-yv-Ag9" secondAttribute="bottom" constant="5" id="g4x-BE-ja6"/>
                                                        <constraint firstItem="yD2-IZ-UM8" firstAttribute="trailing" secondItem="fR7-Hd-qik" secondAttribute="trailing" id="jeU-Yc-wX4"/>
                                                        <constraint firstItem="fR7-Hd-qik" firstAttribute="leading" secondItem="3Zr-yv-Ag9" secondAttribute="leading" id="kdX-eh-0dC"/>
                                                        <constraint firstItem="3Zr-yv-Ag9" firstAttribute="top" secondItem="3wn-wP-7b8" secondAttribute="bottom" constant="5" id="uaH-Vk-ziI"/>
                                                        <constraint firstItem="fR7-Hd-qik" firstAttribute="trailing" secondItem="3Zr-yv-Ag9" secondAttribute="trailing" id="uxu-xH-5Jy"/>
                                                        <constraint firstItem="3wn-wP-7b8" firstAttribute="trailing" secondItem="swc-7F-d9k" secondAttribute="trailing" id="vhB-kH-x54"/>
                                                        <constraint firstItem="swc-7F-d9k" firstAttribute="leading" secondItem="JtH-Ek-JfB" secondAttribute="leading" id="wC5-dg-mUT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zC-0q-EGY" firstAttribute="top" secondItem="Zjd-zu-H8i" secondAttribute="top" constant="10" id="261-oI-jJF"/>
                                                <constraint firstItem="5zC-0q-EGY" firstAttribute="leading" secondItem="Zjd-zu-H8i" secondAttribute="leading" constant="10" id="2ww-ab-bnP"/>
                                                <constraint firstAttribute="bottom" secondItem="5zC-0q-EGY" secondAttribute="bottom" constant="10" id="Xjl-tF-r7N"/>
                                                <constraint firstAttribute="trailing" secondItem="5zC-0q-EGY" secondAttribute="trailing" constant="10" id="rZF-lQ-pnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="3wn-wP-7b8" id="cZt-0u-9Sm"/>
                                            <outlet property="pressureLabel" destination="fR7-Hd-qik" id="aKM-CT-pfY"/>
                                            <outlet property="summaryLabel" destination="JtH-Ek-JfB" id="9pX-R8-iFO"/>
                                            <outlet property="temperatureLabel" destination="swc-7F-d9k" id="Ior-qO-Wr3"/>
                                            <outlet property="timeLabel" destination="7To-Pa-ccf" id="pi6-rU-HKV"/>
                                            <outlet property="visibiltyLabel" destination="yD2-IZ-UM8" id="CE8-kb-NEu"/>
                                            <outlet property="windspeedLabel" destination="3Zr-yv-Ag9" id="vYg-Lc-HS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="taP-kt-lp2" id="B4l-di-6HF"/>
                                    <outlet property="delegate" destination="taP-kt-lp2" id="RxO-QO-qHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1si-eb-MJh" firstAttribute="trailing" secondItem="O8B-OW-K8p" secondAttribute="trailing" id="8U2-Xg-pVI"/>
                            <constraint firstAttribute="bottom" secondItem="O8B-OW-K8p" secondAttribute="bottom" id="FXt-KQ-Ygo"/>
                            <constraint firstItem="1si-eb-MJh" firstAttribute="trailing" secondItem="hQh-m8-36k" secondAttribute="trailing" id="RMo-Ps-Btn"/>
                            <constraint firstItem="hQh-m8-36k" firstAttribute="top" secondItem="1si-eb-MJh" secondAttribute="top" id="TmT-gV-z28"/>
                            <constraint firstItem="O8B-OW-K8p" firstAttribute="top" secondItem="FUG-re-lcw" secondAttribute="top" id="WSz-Dy-xEv"/>
                            <constraint firstItem="O8B-OW-K8p" firstAttribute="leading" secondItem="1si-eb-MJh" secondAttribute="leading" id="buw-up-eS9"/>
                            <constraint firstItem="1si-eb-MJh" firstAttribute="bottom" secondItem="hQh-m8-36k" secondAttribute="bottom" id="lm5-81-ipd"/>
                            <constraint firstItem="hQh-m8-36k" firstAttribute="leading" secondItem="1si-eb-MJh" secondAttribute="leading" id="xqa-yk-hrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1si-eb-MJh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hQh-m8-36k" id="TLU-RA-CcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW5-RL-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5k-aG-ax0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUb-WL-KWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zi-ex-rn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4a-33-HMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM8-hF-PTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="414" height="736"/>
        <image name="humidity" width="100" height="100"/>
        <image name="manometer" width="100" height="100"/>
        <image name="thermometer" width="40" height="40"/>
        <image name="wind" width="100" height="100"/>
    </resources>
</document>
